# otech-top

./: .gitignore  pom.xml
otech-top-ccp/: pom.xml
otech-top-ccp/otech-top-ccp-pojo/: pom.xml
otech-top-ccp/otech-top-ccp-pojo/src/main/java/com/otechsolution/ccp/db/: CcpDatabaseNameHandler.java
otech-top-ccp/otech-top-ccp-pojo/src/main/java/com/otechsolution/ccp/dto/: CcpDetailCalculateDTO.java  CcpDetailDTO.java  CcpDetailGoodsLimitDTO.java  CcpDetailGoodsLimitVinDTO.java  CcpDetailGoodsProductionDTO.java  CcpDetailLicenseRelationDTO.java  CcpDetailQuarantineInfoDTO.java  CcpHeaderContainerDTO.java  CcpHeaderCopLimitDTO.java  CcpHeaderCustomsDeclarationDTO.java  CcpHeaderDTO.java  CcpHeaderElectronDocumentDTO.java  CcpHeaderExtendInfoDTO.java  CcpHeaderFeeDTO.java  CcpHeaderInputDataDTO.java  CcpHeaderLicenseDTO.java  CcpHeaderOtherPackageDTO.java  CcpHeaderOverseasConsigneeDTO.java  CcpHeaderPackageDTO.java  CcpHeaderQuarantineDataDTO.java  CcpHeaderRequestCertDTO.java  CcpHeaderStorageDTO.java  CcpHeaderTaxHeaderDTO.java  CcpHeaderTransportDTO.java  CcpTaxDetailDTO.java
otech-top-ccp/otech-top-ccp-pojo/src/main/java/com/otechsolution/ccp/entity/: CcpDetail.java  CcpDetailCalculate.java  CcpDetailGoodsLimit.java  CcpDetailGoodsLimitVin.java  CcpDetailGoodsProduction.java  CcpDetailLicenseRelation.java  CcpDetailQuarantineInfo.java  CcpHeader.java  CcpHeaderContainer.java  CcpHeaderCopLimit.java  CcpHeaderCustomsDeclaration.java  CcpHeaderElectronDocument.java  CcpHeaderExtendInfo.java  CcpHeaderFee.java  CcpHeaderInputData.java  CcpHeaderLicense.java  CcpHeaderOtherPackage.java  CcpHeaderOverseasConsignee.java  CcpHeaderPackage.java  CcpHeaderQuarantineData.java  CcpHeaderRequestCert.java  CcpHeaderStorage.java  CcpHeaderTaxHeader.java  CcpHeaderTransport.java  CcpTaxDetail.java
otech-top-ccp/otech-top-ccp-service/: pom.xml
otech-top-ccp/otech-top-ccp-service/src/main/java/com/otechsolution/ccp/biz/: CCPBiz.java
otech-top-ccp/otech-top-ccp-service/src/main/java/com/otechsolution/ccp/mapper/: CcpDetailCalculateMapper.java  CcpDetailGoodsLimitMapper.java  CcpDetailGoodsLimitVinMapper.java  CcpDetailGoodsProductionMapper.java  CcpDetailLicenseRelationMapper.java  CcpDetailMapper.java  CcpDetailQuarantineInfoMapper.java  CcpHeaderContainerMapper.java  CcpHeaderCopLimitMapper.java  CcpHeaderCustomsDeclarationMapper.java  CcpHeaderElectronDocumentMapper.java  CcpHeaderExtendInfoMapper.java  CcpHeaderFeeMapper.java  CcpHeaderInputDataMapper.java  CcpHeaderLicenseMapper.java  CcpHeaderMapper.java  CcpHeaderOtherPackageMapper.java  CcpHeaderOverseasConsigneeMapper.java  CcpHeaderPackageMapper.java  CcpHeaderQuarantineDataMapper.java  CcpHeaderRequestCertMapper.java  CcpHeaderStorageMapper.java  CcpHeaderTaxHeaderMapper.java  CcpHeaderTransportMapper.java  CcpTaxDetailMapper.java
otech-top-ccp/otech-top-ccp-service/src/main/java/com/otechsolution/ccp/service/: CcpDetailCalculateService.java  CcpDetailGoodsLimitService.java  CcpDetailGoodsLimitVinService.java  CcpDetailGoodsProductionService.java  CcpDetailLicenseRelationService.java  CcpDetailQuarantineInfoService.java  CcpDetailService.java  CcpHeaderContainerService.java  CcpHeaderCopLimitService.java  CcpHeaderCustomsDeclarationService.java  CcpHeaderElectronDocumentService.java  CcpHeaderExtendInfoService.java  CcpHeaderFeeService.java  CcpHeaderInputDataService.java  CcpHeaderLicenseService.java  CcpHeaderOtherPackageService.java  CcpHeaderOverseasConsigneeService.java  CcpHeaderPackageService.java  CcpHeaderQuarantineDataService.java  CcpHeaderRequestCertService.java  CcpHeaderService.java  CcpHeaderStorageService.java  CcpHeaderTaxHeaderService.java  CcpHeaderTransportService.java  CcpTaxDetailService.java
otech-top-ccp/otech-top-ccp-web/: pom.xml
otech-top-forex/: pom.xml
otech-top-forex/otech-top-forex-pojo/: pom.xml
otech-top-forex/otech-top-forex-pojo/src/main/java/com/otechsolution/forex/db/: ForexDatabaseNameHandler.java
otech-top-forex/otech-top-forex-pojo/src/main/java/com/otechsolution/forex/dto/: DeclarationDocumentDTO.java  ForeignExchangeDTO.java  ForexPaymentDTO.java  PaymentDocumentDTO.java
otech-top-forex/otech-top-forex-pojo/src/main/java/com/otechsolution/forex/entity/: DeclarationDocument.java  ForeignExchange.java  ForexPayment.java  PaymentDocument.java
otech-top-forex/otech-top-forex-service/: pom.xml
otech-top-forex/otech-top-forex-service/src/main/java/com/otechsolution/forex/biz/: ForeignExchangeBiz.java
otech-top-forex/otech-top-forex-service/src/main/java/com/otechsolution/forex/mapper/: DeclarationDocumentMapper.java  ForeignExchangeMapper.java  ForexPaymentMapper.java  PaymentDocumentMapper.java
otech-top-forex/otech-top-forex-service/src/main/java/com/otechsolution/forex/service/: DeclarationDocumentService.java  ForeignExchangeService.java  ForexPaymentService.java  PaymentDocumentService.java  readme.md
otech-top-forex/otech-top-forex-web/: pom.xml
otech-top-forex/otech-top-forex-web/src/main/java/com/otechsolution/: ForexApplication.java
otech-top-forex/otech-top-forex-web/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  logback-boot.xml
otech-top-inventory/: pom.xml
otech-top-inventory/otech-top-inventory-pojo/: pom.xml
otech-top-inventory/otech-top-inventory-service/: pom.xml
otech-top-inventory/otech-top-inventory-web/: pom.xml
otech-top-license/: pom.xml
otech-top-license/otech-top-license-pojo/: pom.xml
otech-top-license/otech-top-license-service/: pom.xml
otech-top-license/otech-top-license-web/: pom.xml
otech-top-out/: pom.xml
otech-top-out/src/main/java/com/otechsolution/: OutApplication.java
otech-top-out/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  logback-boot.xml
otech-top-shipment/: pom.xml
otech-top-shipment/otech-top-shipment-pojo/: pom.xml
otech-top-shipment/otech-top-shipment-service/: pom.xml
otech-top-shipment/otech-top-shipment-web/: pom.xml
(+133 files in other folders)
