<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>otech-top</artifactId>
        <groupId>com.otech</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>otech-top-ccp</artifactId>
    <packaging>pom</packaging>
    <description>报关单模块</description>
    <modules>
        <module>otech-top-ccp-pojo</module>
        <module>otech-top-ccp-service</module>
        <module>otech-top-ccp-web</module>
    </modules>


</project>