<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>otech-top-inventory</artifactId>
        <groupId>com.otech</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>otech-top-inventory-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.otech</groupId>
            <artifactId>otech-top-inventory-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>