<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>otech-top</artifactId>
        <groupId>com.otech</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>otech-top-license</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>otech-top-license-pojo</module>
        <module>otech-top-license-service</module>
        <module>otech-top-license-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.otech</groupId>
                <artifactId>otech-top-license-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.otech</groupId>
                <artifactId>otech-top-license-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.otech</groupId>
                <artifactId>otech-web</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>